MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ID=root
MYSQL_PASS=jh990528
MYSQL_DB=problems

PROBLEM_TEMP_PATH=DEBUG_TEMP_PATH
BOILERPLATE_PATH=boilerplates
ROOT_PATH=modules
ROOT_CODE=PROJECT_CATEGORY

PROBLEM_START_DELEMETER=.............START_OF_PROBLEM.............
PROBLEM_END_DELEMETER=.............END_OF_PROBLEM.............

PORT=3003
TOKEN=Problem_bank_site
